[achievement-name]
# Bob's logistics
not-enough-hotbar=Not enough hotbar!
domo-arigato-mr-roboto=Domo arigato Mr. Roboto
belting-around-at-the-speed-of-sound=Belting around at the speed of sound
logistical-transcendence=Logistical Transcendence
level-up-bots=Level up bots!

# Bob's assembling machines
flash-crafter=Flash Crafter
a-refined-taste=A refined taste
we-have-chemistry=We have chemistry!
what-if-we-could-craft-even-faster=What if we could craft even faster?

# Bob's Mining
mining-the-area=Mining the area
no-ores-land=No ore's land
can-i-axe-you-a-question=Can I AXE you a question?
ultiminer=Ultiminer
pumped-up=Pumped up!

[achievement-description]
# Bob's logistics
not-enough-hotbar=Research Toolbelt 3.
domo-arigato-mr-roboto=Research Modular roboports 1.
belting-around-at-the-speed-of-sound=Place an extremely fast transport belt.
logistical-transcendence=Research advanced logistics and construction robotics 3.
level-up-bots=Produce a logistical robot MK4.

# Bob's assembling machines
flash-crafter=Craft and place an assembling machine tier 6.
a-refined-taste=Craft and place an oil refinery tier 4.
we-have-chemistry=Craft and place a chemical plant tier 4.
what-if-we-could-craft-even-faster=Research automation 4.

# Bob's Mining
mining-the-area=Construct an area mining drill tier 1.
no-ores-land=Construct an area mining drill tier 4, \nready to empty the land of ores.
can-i-axe-you-a-question=Craft a diamond axe. Get chopping.
ultiminer=Build a mining drill tier 4.
pumped-up=Build a tier 4 pumpjack.
